.list {
    padding: 5% 0 5% 0;
    background-color: #fff;
}

/* CSS: Container */
.list__container {
    width: 90%;
    margin: 0 auto;

}

/* CSS: Transaction Row - Title */
.transaction__row-title {
    background-color: rgba(19, 51, 78, 0.8);
    text-align: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* CSS: Transaction Col - Title */
.transaction__col-title {
    padding: 25px 0;
}

.transaction__col-title>p {
    word-wrap: break-word;
    font: 600 1rem/1rem Playfair Display, serif;
    color: #fff;
    letter-spacing: 1px;
}

/* CSS: Transaction Container - Carts */
/* CSS: Transaction Row - Carts  */
.transaction__row-carts {
    text-align: center;
    align-items: center;
}

.transaction__row-carts:nth-child(2n+2) {
    background-color: rgba(245, 242, 240, 0.8);

}

.transaction__row-carts:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* CSS: Transaction  Col - Carts  */
.transaction__col-carts {
    padding: 25px 0;
}

.transaction__col-carts:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px
}

.carts__product {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.carts__product>img {
    width: 35%;
    height: 200px;
    object-fit: cover;
}

.carts__product .product-info {
    width: 60%;
    text-align: left;
    font-size: 0.9rem;
    color: rgba(84, 83, 83);
    align-self: center;
}

.carts__product .product-info>h3 {
    font-weight: 700;
    font-size: 1.2rem;
    color: rgba(28, 76, 115, 0.8);
    margin-bottom: 10px;
}

.carts__product .product-info>p {
    margin: 10px 0;
}

.carts__product .product-info>p>span {
    font-weight: 700;
    margin-right: 5px;
}

.carts__product .product-info>p:last-child {
    font-weight: 700;
    font-size: 1.2rem;
}

/* CSS: Transaction Col infoClient- Detail */
.infoClient-detail {
    width: 100%;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

.infoClient-detail .detail-item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 20px;
}

.infoClient-detail .detail-item>p {
    width: 55%;
    margin: 6px 0;
    font-size: 1rem;
    line-height: 1.2rem;
}

.infoClient-detail .detail-item>span {
    font-size: 1rem;
    width: 35%;
    display: inline-block;
    color: rgba(84, 83, 83);
    font-weight: 700;
    line-height: 1.2rem;
}

/* CSS: Transaction Content - Content */
.transaction__col-carts>p {
    word-wrap: break-word;
    font: 700 1rem/1rem Roboto, serif;
    color: rgb(80, 80, 80)
}

/* CSS: Icon */
.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0;
}

.icon {
    display: block;
    cursor: pointer;
    font-size: 1.3rem;
}

/* CSS: Active */
.transaction__col-title:nth-child(5) {
    display: none;
}

.transaction__col-carts .actions .action__icon-close {
    color: rgb(46, 45, 45);
}

.transaction__col-carts .actions .action__icon-show {
    color: rgb(27, 46, 96);
}

.transaction-empty {
    text-align: center;
    margin: 5% auto;
}

.transaction-empty>h3 {
    font-family: "Playfair Display", serif;
    color: rgba(35, 36, 36, 0.8);
    font-size: 2.5rem;
}

.transaction-empty>a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(185, 157, 117);
    border: 2px solid transparent;
    border-radius: 3px;
    padding: 15px 30px;
    margin-top: 2%;
    transition: 0.3s all ease;
}

/* CSS: Effect */

.transaction-empty>a:hover {
    border: 2px solid rgb(185, 157, 117);
    color: rgb(185, 157, 117);
    background-color: #fff;
    border-radius: 0;
}

/* CSS: Responsives */
@media screen and (max-width:575px) {

    /* CSS: Transaction  Col - Title  */
    .transaction__col-title:nth-child(5) {
        display: block;
    }

    /* CSS: Transaction Row - Cart */
    .transaction__row-carts {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr auto;
    }

    /* CSS: Transaction Col - Cart */
    .transaction__col-carts {
        padding: 0;
    }

    /* CSS: Transaction Cart Product */
    .carts__product {
        width: 100%;
    }

    .carts__product>img {
        display: none;
    }

    .carts__product .product-info {
        width: 100%;
    }

    .carts__product .product-info>h3 {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }

    .carts__product .product-info>p {
        line-height: 1.2rem;
    }

    .carts__product .product-info>p:last-child {
        font-size: 1rem;
    }

    /* CSS: Transaction Col infoClient- Detail */
    .infoClient-detail {
        width: 100%;
        border-top: 2px solid rgb(27, 46, 96);
        padding: 20px 0;
    }

    .infoClient-detail .detail-item {
        justify-content: space-between;
        gap: 0 10px;
    }

    .infoClient-detail .detail-item>p {
        width: 60%;
        font-size: 0.9rem;
    }

    .infoClient-detail .detail-item>span {
        width: 35%;
        font-size: 0.9rem;
    }

    /* CSS: Active */

    .transaction__col-title:nth-child(1),
    .transaction__col-title:nth-child(2),
    .transaction__col-title:nth-child(3),
    .transaction__col-title:nth-child(4) {
        display: none;
    }

    .transaction__col-carts:nth-child(1) {
        display: none;
    }

    .carts__product:last-child {
        border-bottom: 0;
    }

    .transaction__col-carts:nth-child(4) {
        order: 1;
        grid-row: 1/3;
    }

    .transaction__col-carts:nth-child(2) {
        order: 2;
        grid-row: -2/-3;
    }

    .transaction__col-carts:nth-child(3) {
        order: 3;
        align-self: flex-start;
        grid-row: -2/-1;
    }

    .carts__product:nth-child(2n+2) {
        position: relative;
    }

    .carts__product:nth-child(2n+2)::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: lightgray;
        left: 0;
        top: -20px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {

    /* CSS: Transaction  Col - Title  */
    .transaction__col-title:nth-child(5) {
        display: block;
    }

    /* CSS: Transaction Row - Cart */
    .transaction__row-carts {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr auto;
    }

    /* CSS: Transaction Col - Cart */
    .transaction__col-carts {
        padding: 0;
    }

    /* CSS: Transaction Cart Product */
    .carts__product {
        width: 100%;
    }

    .carts__product>img {
        display: none;
    }

    .carts__product .product-info {
        width: 100%;
        align-self: center;
    }

    .carts__product .product-info>h3 {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }

    .carts__product .product-info>p {
        line-height: 1.3rem;
    }

    .carts__product .product-info>p:last-child {
        font-size: 1.1rem;
    }

    /* CSS: Transaction Col infoClient- Detail */
    .infoClient-detail {
        width: 100%;
        border-top: 2px solid rgb(27, 46, 96);
        padding: 20px 0;
    }

    .infoClient-detail .detail-item {
        justify-content: space-between;
        gap: 0 10px;
    }

    .infoClient-detail .detail-item>p {
        width: 60%;
        font-size: 0.9rem;
    }

    .infoClient-detail .detail-item>span {
        width: 35%;
        font-size: 0.9rem;
    }

    /* CSS: Active */

    .transaction__col-title:nth-child(1),
    .transaction__col-title:nth-child(2),
    .transaction__col-title:nth-child(3),
    .transaction__col-title:nth-child(4) {
        display: none;
    }

    .transaction__col-carts:nth-child(1) {
        display: none;
    }

    .carts__product:last-child {
        border-bottom: 0;
    }

    .transaction__col-carts:nth-child(4) {
        order: 1;
        grid-row: 1/3;
    }

    .transaction__col-carts:nth-child(2) {
        order: 2;
        grid-row: -2/-3;
    }

    .transaction__col-carts:nth-child(3) {
        order: 3;
        align-self: flex-start;
        grid-row: -2/-1;
    }

    .carts__product:nth-child(2n+2) {
        position: relative;
    }

    .carts__product:nth-child(2n+2)::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: lightgray;
        left: 0;
        top: -20px;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {

    /* CSS: Transaction  Col - Title  */
    .transaction__col-title:nth-child(5) {
        display: block;
    }

    /* CSS: Transaction Row - Cart */
    .transaction__row-carts {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr auto;
    }

    /* CSS: Transaction Col - Cart */
    .transaction__col-carts {
        padding: 0;
    }

    /* CSS: Transaction Cart Product */
    .carts__product {
        width: 100%;
    }

    .carts__product>img {
        width: 35%;
    }

    .carts__product .product-info {
        width: 60%;
        align-self: center;
    }

    .carts__product .product-info>p {
        line-height: 1.3rem;
        margin: 5px 0;
    }

    /* CSS: Transaction Col infoClient- Detail */
    .infoClient-detail {
        width: 100%;
        border-top: 2px solid rgb(27, 46, 96);
        padding-bottom: 20px;
    }

    .infoClient-detail .detail-item {
        justify-content: space-between;
        gap: 0 10px;
    }

    .infoClient-detail .detail-item>p {
        width: 60%;
    }

    .infoClient-detail .detail-item>span {
        width: 35%;
    }

    /* CSS: Active */

    .transaction__col-title:nth-child(1),
    .transaction__col-title:nth-child(2),
    .transaction__col-title:nth-child(3),
    .transaction__col-title:nth-child(4) {
        display: none;
    }

    .transaction__col-carts:nth-child(1) {
        display: none;
    }

    .carts__product:last-child {
        border-bottom: 0;
    }

    .transaction__col-carts:nth-child(4) {
        order: 1;
        grid-row: 1/3;
    }

    .transaction__col-carts:nth-child(2) {
        order: 2;
        grid-row: -2/-3;
    }

    .transaction__col-carts:nth-child(3) {
        order: 3;
        align-self: flex-start;
        grid-row: -2/-1;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {

    /* CSS: Transaction Col - Title */
    .transaction__col-title>p {
        font-size: .9rem;
    }

    /* CSS: Transaction Cart Product */
    .carts__product {
        width: 100%;
    }

    .carts__product>img {
        display: none;
    }

    .carts__product .product-info {
        width: 100%;
        align-self: center;
    }

    .carts__product .product-info>p {
        margin: 15px 0;
    }

    /* CSS: Transaction Col infoClient- Detail */
    .infoClient-detail {
        width: 100%;
    }

    .infoClient-detail .detail-item {
        justify-content: space-between;
        gap: 0 10px;
    }

    .infoClient-detail .detail-item>p {
        width: 60%;
    }

    .infoClient-detail .detail-item>span {
        width: 35%;
        font-size: 0.9rem;
    }
}